<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="程序能一次写完并正常运行的概率很小，基本不超过1%，总会有各种各样的bug需要修正。有的bug很简单，看看错误信息就知道，有的bug很复杂，我们需要知道出错时，哪些变量的值是正确的，哪些变量的值是错误的，因此，需要一整套调试程序的手段来修复bug。下面我们来看下常用的Python调试方法">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python常用的程序调试方法">
<meta property="og:url" content="http://suiwo.xyz/2017/11/17/Python常用的程序调试方法/index.html">
<meta property="og:site_name" content="随我的博客">
<meta property="og:description" content="程序能一次写完并正常运行的概率很小，基本不超过1%，总会有各种各样的bug需要修正。有的bug很简单，看看错误信息就知道，有的bug很复杂，我们需要知道出错时，哪些变量的值是正确的，哪些变量的值是错误的，因此，需要一整套调试程序的手段来修复bug。下面我们来看下常用的Python调试方法">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-24T12:14:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python常用的程序调试方法">
<meta name="twitter:description" content="程序能一次写完并正常运行的概率很小，基本不超过1%，总会有各种各样的bug需要修正。有的bug很简单，看看错误信息就知道，有的bug很复杂，我们需要知道出错时，哪些变量的值是正确的，哪些变量的值是错误的，因此，需要一整套调试程序的手段来修复bug。下面我们来看下常用的Python调试方法">
  <link rel="alternate" href="/atom.xml" title="随我的博客" type="application/atom+xml">
  <link rel="canonical" href="http://suiwo.xyz/2017/11/17/Python常用的程序调试方法/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python常用的程序调试方法 | 随我的博客</title>
  <meta name="generator" content="Hexo 3.7.1">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/ZhangJia97" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录学习的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://suiwo.xyz/2017/11/17/Python常用的程序调试方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="随我">
      <meta itemprop="description" content="用心做自己喜欢的事">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随我的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Python常用的程序调试方法

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-11-17 16:01:01" itemprop="dateCreated datePublished" datetime="2017-11-17T16:01:01+08:00">2017-11-17</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            <div class="post-description">程序能一次写完并正常运行的概率很小，基本不超过1%，总会有各种各样的bug需要修正。有的bug很简单，看看错误信息就知道，有的bug很复杂，我们需要知道出错时，哪些变量的值是正确的，哪些变量的值是错误的，因此，需要一整套调试程序的手段来修复bug。下面我们来看下常用的Python调试方法</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="程序能一次写完并正常运行的概率很小，基本不超过1-，总会有各种各样的bug需要修正。有的bug很简单，看看错误信息就知道，有的bug很复杂，我们需要知道出错时，哪些变量的值是正确的，哪些变量的值是错误的，因此，需要一整套调试程序的手段来修复bug。下面我们来看下常用的Python调试方法"><a href="#程序能一次写完并正常运行的概率很小，基本不超过1-，总会有各种各样的bug需要修正。有的bug很简单，看看错误信息就知道，有的bug很复杂，我们需要知道出错时，哪些变量的值是正确的，哪些变量的值是错误的，因此，需要一整套调试程序的手段来修复bug。下面我们来看下常用的Python调试方法" class="headerlink" title="程序能一次写完并正常运行的概率很小，基本不超过1%，总会有各种各样的bug需要修正。有的bug很简单，看看错误信息就知道，有的bug很复杂，我们需要知道出错时，哪些变量的值是正确的，哪些变量的值是错误的，因此，需要一整套调试程序的手段来修复bug。下面我们来看下常用的Python调试方法"></a>程序能一次写完并正常运行的概率很小，基本不超过1%，总会有各种各样的bug需要修正。有的bug很简单，看看错误信息就知道，有的bug很复杂，我们需要知道出错时，哪些变量的值是正确的，哪些变量的值是错误的，因此，需要一整套调试程序的手段来修复bug。下面我们来看下常用的Python调试方法</h4><hr>
<h2 id="1-断点打印法"><a href="#1-断点打印法" class="headerlink" title="1. 断点打印法"></a>1. 断点打印法</h2><h4 id="第一种方法简单直接粗暴有效，就是用print把可能有问题的变量打印出来看看："><a href="#第一种方法简单直接粗暴有效，就是用print把可能有问题的变量打印出来看看：" class="headerlink" title="第一种方法简单直接粗暴有效，就是用print把可能有问题的变量打印出来看看："></a>第一种方法简单直接粗暴有效，就是用print把可能有问题的变量打印出来看看：</h4><h4 id="err-py"><a href="#err-py" class="headerlink" title="err.py"></a>err.py</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def foo(s):</span><br><span class="line">	n = int(s)</span><br><span class="line">	print &apos;&gt;&gt;&gt; n = %d&apos; % n</span><br><span class="line">	return 10 / n</span><br><span class="line">def main():</span><br><span class="line">	foo(&apos;0&apos;)</span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<h4 id="执行后在输出中查找打印的变量值："><a href="#执行后在输出中查找打印的变量值：" class="headerlink" title="执行后在输出中查找打印的变量值："></a>执行后在输出中查找打印的变量值：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ python err.py</span><br><span class="line">&gt;&gt;&gt; n = 0</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line"> ...</span><br><span class="line">ZeroDivisionError: integer division or modulo by zero</span><br></pre></td></tr></table></figure>
<h4 id="用print最大的坏处是将来还得删掉它，想想程序里到处都是print，运行结果也会包含很多垃圾信息。所以，我们又有第二种方法。"><a href="#用print最大的坏处是将来还得删掉它，想想程序里到处都是print，运行结果也会包含很多垃圾信息。所以，我们又有第二种方法。" class="headerlink" title="用print最大的坏处是将来还得删掉它，想想程序里到处都是print，运行结果也会包含很多垃圾信息。所以，我们又有第二种方法。"></a>用print最大的坏处是将来还得删掉它，想想程序里到处都是print，运行结果也会包含很多垃圾信息。所以，我们又有第二种方法。</h4><hr>
<h2 id="2-断言"><a href="#2-断言" class="headerlink" title="2. 断言"></a>2. 断言</h2><p>####凡是用print来辅助查看的地方，都可以用断言（assert）来替代：</p>
<h4 id="err-py-1"><a href="#err-py-1" class="headerlink" title="err.py"></a>err.py</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def foo(s):</span><br><span class="line">	n = int(s)</span><br><span class="line">	assert n != 0, &apos;n is zero!&apos;</span><br><span class="line">	return 10 / n</span><br><span class="line">def main():</span><br><span class="line">	foo(&apos;0&apos;)</span><br></pre></td></tr></table></figure>
<h4 id="assert的意思是，表达式n-0应该是True，否则，后面的代码就会出错。"><a href="#assert的意思是，表达式n-0应该是True，否则，后面的代码就会出错。" class="headerlink" title="assert的意思是，表达式n != 0应该是True，否则，后面的代码就会出错。"></a>assert的意思是，表达式n != 0应该是True，否则，后面的代码就会出错。</h4><h4 id="如果断言失败，assert语句本身就会抛出AssertionError："><a href="#如果断言失败，assert语句本身就会抛出AssertionError：" class="headerlink" title="如果断言失败，assert语句本身就会抛出AssertionError："></a>如果断言失败，assert语句本身就会抛出AssertionError：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ python err.py</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line"> ...</span><br><span class="line">AssertionError: n is zero!</span><br></pre></td></tr></table></figure>
<h4 id="程序中如果到处充斥着assert，和print相比也好不到哪去。不过，启动Python解释器时可以用-O参数来关闭assert："><a href="#程序中如果到处充斥着assert，和print相比也好不到哪去。不过，启动Python解释器时可以用-O参数来关闭assert：" class="headerlink" title="程序中如果到处充斥着assert，和print相比也好不到哪去。不过，启动Python解释器时可以用-O参数来关闭assert："></a>程序中如果到处充斥着assert，和print相比也好不到哪去。不过，启动Python解释器时可以用-O参数来关闭assert：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ python -O err.py</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line"> ...</span><br><span class="line">ZeroDivisionError: integer division or modulo by zero</span><br></pre></td></tr></table></figure>
<h4 id="关闭后，你可以把所有的assert语句当成pass来看。"><a href="#关闭后，你可以把所有的assert语句当成pass来看。" class="headerlink" title="关闭后，你可以把所有的assert语句当成pass来看。"></a>关闭后，你可以把所有的assert语句当成pass来看。</h4><hr>
<h2 id="3-logging日志"><a href="#3-logging日志" class="headerlink" title="3. logging日志"></a>3. logging日志</h2><h4 id="把print替换为logging是第3种方式，和assert比，logging不会抛出错误，而且可以输出到文件："><a href="#把print替换为logging是第3种方式，和assert比，logging不会抛出错误，而且可以输出到文件：" class="headerlink" title="把print替换为logging是第3种方式，和assert比，logging不会抛出错误，而且可以输出到文件："></a>把print替换为logging是第3种方式，和assert比，logging不会抛出错误，而且可以输出到文件：</h4><p>####err.py<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line">s = &apos;0&apos;</span><br><span class="line">n = int(s)</span><br><span class="line">logging.info(&apos;n = %d&apos; % n)</span><br><span class="line">print 10 / n</span><br></pre></td></tr></table></figure></p>
<h4 id="logging-info-就可以输出一段文本。运行，发现除了ZeroDivisionError，没有任何信息。怎么回事？"><a href="#logging-info-就可以输出一段文本。运行，发现除了ZeroDivisionError，没有任何信息。怎么回事？" class="headerlink" title="logging.info()就可以输出一段文本。运行，发现除了ZeroDivisionError，没有任何信息。怎么回事？"></a>logging.info()就可以输出一段文本。运行，发现除了ZeroDivisionError，没有任何信息。怎么回事？</h4><h4 id="别急，在import-logging之后添加一行配置再试试："><a href="#别急，在import-logging之后添加一行配置再试试：" class="headerlink" title="别急，在import logging之后添加一行配置再试试："></a>别急，在import logging之后添加一行配置再试试：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line">logging.basicConfig(level=logging.INFO)</span><br></pre></td></tr></table></figure>
<h4 id="看到输出了："><a href="#看到输出了：" class="headerlink" title="看到输出了："></a>看到输出了：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ python err.py</span><br><span class="line">INFO:root:n = 0</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line"> File &quot;err.py&quot;, line 8, in &lt;module&gt;</span><br><span class="line">  print 10 / n</span><br><span class="line">ZeroDivisionError: integer division or modulo by zero</span><br></pre></td></tr></table></figure>
<h4 id="这就是logging的好处，它允许你指定记录信息的级别，有debug，info，warning，error等几个级别，当我们指定level-INFO时，logging-debug就不起作用了。同理，指定level-WARNING后，debug和info就不起作用了。这样一来，你可以放心地输出不同级别的信息，也不用删除，最后统一控制输出哪个级别的信息。"><a href="#这就是logging的好处，它允许你指定记录信息的级别，有debug，info，warning，error等几个级别，当我们指定level-INFO时，logging-debug就不起作用了。同理，指定level-WARNING后，debug和info就不起作用了。这样一来，你可以放心地输出不同级别的信息，也不用删除，最后统一控制输出哪个级别的信息。" class="headerlink" title="这就是logging的好处，它允许你指定记录信息的级别，有debug，info，warning，error等几个级别，当我们指定level=INFO时，logging.debug就不起作用了。同理，指定level=WARNING后，debug和info就不起作用了。这样一来，你可以放心地输出不同级别的信息，也不用删除，最后统一控制输出哪个级别的信息。"></a>这就是logging的好处，它允许你指定记录信息的级别，有debug，info，warning，error等几个级别，当我们指定level=INFO时，logging.debug就不起作用了。同理，指定level=WARNING后，debug和info就不起作用了。这样一来，你可以放心地输出不同级别的信息，也不用删除，最后统一控制输出哪个级别的信息。</h4><h4 id="logging的另一个好处是通过简单的配置，一条语句可以同时输出到不同的地方，比如console和文件。"><a href="#logging的另一个好处是通过简单的配置，一条语句可以同时输出到不同的地方，比如console和文件。" class="headerlink" title="logging的另一个好处是通过简单的配置，一条语句可以同时输出到不同的地方，比如console和文件。"></a>logging的另一个好处是通过简单的配置，一条语句可以同时输出到不同的地方，比如console和文件。</h4><hr>
<h2 id="4-pdb调试"><a href="#4-pdb调试" class="headerlink" title="4. pdb调试"></a>4. pdb调试</h2><h4 id="第4种方式是启动Python的调试器pdb，让程序以单步方式运行，可以随时查看运行状态。我们先准备好程序："><a href="#第4种方式是启动Python的调试器pdb，让程序以单步方式运行，可以随时查看运行状态。我们先准备好程序：" class="headerlink" title="第4种方式是启动Python的调试器pdb，让程序以单步方式运行，可以随时查看运行状态。我们先准备好程序："></a>第4种方式是启动Python的调试器pdb，让程序以单步方式运行，可以随时查看运行状态。我们先准备好程序：</h4><h4 id="err-py-2"><a href="#err-py-2" class="headerlink" title="err.py"></a>err.py</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = &apos;0&apos;</span><br><span class="line">n = int(s)</span><br><span class="line">print 10 / n</span><br></pre></td></tr></table></figure>
<h4 id="运行："><a href="#运行：" class="headerlink" title="运行："></a>运行：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ python -m pdb err.py</span><br><span class="line">&gt; /Users/PythonTab/Github/sicp/err.py(2)&lt;module&gt;()</span><br><span class="line">-&gt; s = &apos;0&apos;</span><br></pre></td></tr></table></figure>
<h4 id="以参数-m-pdb启动后，pdb定位到下一步要执行的代码-gt-s-‘0’。输入命令l来查看代码："><a href="#以参数-m-pdb启动后，pdb定位到下一步要执行的代码-gt-s-‘0’。输入命令l来查看代码：" class="headerlink" title="以参数-m pdb启动后，pdb定位到下一步要执行的代码-&gt; s = ‘0’。输入命令l来查看代码："></a>以参数-m pdb启动后，pdb定位到下一步要执行的代码-&gt; s = ‘0’。输入命令l来查看代码：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(Pdb) l</span><br><span class="line"> 1   # err.py</span><br><span class="line"> 2 -&gt; s = &apos;0&apos;</span><br><span class="line"> 3   n = int(s)</span><br><span class="line"> 4   print 10 / n</span><br><span class="line">[EOF]</span><br></pre></td></tr></table></figure>
<h4 id="输入命令n可以单步执行代码："><a href="#输入命令n可以单步执行代码：" class="headerlink" title="输入命令n可以单步执行代码："></a>输入命令n可以单步执行代码：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(Pdb) n</span><br><span class="line">/Users/PythonTab/Github/sicp/err.py(3)&lt;module&gt;()</span><br><span class="line">-&gt; n = int(s)</span><br><span class="line">(Pdb) n</span><br><span class="line">/Users/PythonTab/Github/sicp/err.py(4)&lt;module&gt;()</span><br><span class="line">-&gt; print 10 / n</span><br></pre></td></tr></table></figure>
<h4 id="任何时候都可以输入命令p-变量名来查看变量："><a href="#任何时候都可以输入命令p-变量名来查看变量：" class="headerlink" title="任何时候都可以输入命令p 变量名来查看变量："></a>任何时候都可以输入命令p 变量名来查看变量：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(Pdb) p s</span><br><span class="line">&apos;0&apos;</span><br><span class="line">(Pdb) p n</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<h4 id="输入命令q结束调试，退出程序："><a href="#输入命令q结束调试，退出程序：" class="headerlink" title="输入命令q结束调试，退出程序："></a>输入命令q结束调试，退出程序：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(Pdb) n</span><br><span class="line">ZeroDivisionError: &apos;integer division or modulo by zero&apos;</span><br><span class="line">&gt; /Users/PythonTab/Github/sicp/err.py(4)&lt;module&gt;()</span><br><span class="line">-&gt; print 10 / n</span><br><span class="line">(Pdb) q</span><br></pre></td></tr></table></figure>
<h4 id="这种通过pdb在命令行调试的方法理论上是万能的，但实在是太麻烦了，如果有一千行代码，要运行到第999行得敲多少命令啊。还好，我们还有另一种调试方法。"><a href="#这种通过pdb在命令行调试的方法理论上是万能的，但实在是太麻烦了，如果有一千行代码，要运行到第999行得敲多少命令啊。还好，我们还有另一种调试方法。" class="headerlink" title="这种通过pdb在命令行调试的方法理论上是万能的，但实在是太麻烦了，如果有一千行代码，要运行到第999行得敲多少命令啊。还好，我们还有另一种调试方法。"></a>这种通过pdb在命令行调试的方法理论上是万能的，但实在是太麻烦了，如果有一千行代码，要运行到第999行得敲多少命令啊。还好，我们还有另一种调试方法。</h4><h4 id="pdb-set-trace"><a href="#pdb-set-trace" class="headerlink" title="pdb.set_trace()"></a><code>pdb.set_trace()</code></h4><h4 id="这个方法也是用pdb，但是不需要单步执行，我们只需要import-pdb，然后，在可能出错的地方放一个pdb-set-trace-，就可以设置一个断点："><a href="#这个方法也是用pdb，但是不需要单步执行，我们只需要import-pdb，然后，在可能出错的地方放一个pdb-set-trace-，就可以设置一个断点：" class="headerlink" title="这个方法也是用pdb，但是不需要单步执行，我们只需要import pdb，然后，在可能出错的地方放一个pdb.set_trace()，就可以设置一个断点："></a>这个方法也是用pdb，但是不需要单步执行，我们只需要import pdb，然后，在可能出错的地方放一个pdb.set_trace()，就可以设置一个断点：</h4><h4 id="err-py-3"><a href="#err-py-3" class="headerlink" title="err.py"></a>err.py</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import pdb</span><br><span class="line">s = &apos;0&apos;</span><br><span class="line">n = int(s)</span><br><span class="line">pdb.set_trace() # 运行到这里会自动暂停</span><br><span class="line">print 10 / n</span><br></pre></td></tr></table></figure>
<h4 id="运行代码，程序会自动在pdb-set-trace-暂停并进入pdb调试环境，可以用命令p查看变量，或者用命令c继续运行："><a href="#运行代码，程序会自动在pdb-set-trace-暂停并进入pdb调试环境，可以用命令p查看变量，或者用命令c继续运行：" class="headerlink" title="运行代码，程序会自动在pdb.set_trace()暂停并进入pdb调试环境，可以用命令p查看变量，或者用命令c继续运行："></a>运行代码，程序会自动在pdb.set_trace()暂停并进入pdb调试环境，可以用命令p查看变量，或者用命令c继续运行：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ python err.py </span><br><span class="line">&gt; /Users/PythonTab/Github/sicp/err.py(7)&lt;module&gt;()</span><br><span class="line">-&gt; print 10 / n</span><br><span class="line">(Pdb) p n</span><br><span class="line">0</span><br><span class="line">(Pdb) c</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line"> File &quot;err.py&quot;, line 7, in &lt;module&gt;</span><br><span class="line">  print 10 / n</span><br><span class="line">ZeroDivisionError: integer division or modulo by zero</span><br></pre></td></tr></table></figure>
<h4 id="这个方式比直接启动pdb单步调试效率要高很多，但也高不到哪去。"><a href="#这个方式比直接启动pdb单步调试效率要高很多，但也高不到哪去。" class="headerlink" title="这个方式比直接启动pdb单步调试效率要高很多，但也高不到哪去。"></a>这个方式比直接启动pdb单步调试效率要高很多，但也高不到哪去。</h4><h2 id="5-IDE调试"><a href="#5-IDE调试" class="headerlink" title="5. IDE调试"></a>5. IDE调试</h2><h4 id="如果要比较爽地设置断点、单步执行，就需要一个支持调试功能的IDE。目前比较好的Python-IDE有PyCharm，"><a href="#如果要比较爽地设置断点、单步执行，就需要一个支持调试功能的IDE。目前比较好的Python-IDE有PyCharm，" class="headerlink" title="如果要比较爽地设置断点、单步执行，就需要一个支持调试功能的IDE。目前比较好的Python IDE有PyCharm，"></a>如果要比较爽地设置断点、单步执行，就需要一个支持调试功能的IDE。目前比较好的Python IDE有PyCharm，</h4><h4 id="另外，Eclipse加上pydev插件也可以调试Python程序。"><a href="#另外，Eclipse加上pydev插件也可以调试Python程序。" class="headerlink" title="另外，Eclipse加上pydev插件也可以调试Python程序。"></a>另外，Eclipse加上pydev插件也可以调试Python程序。</h4><hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><h4 id="写程序花费的时间往往要小于调试的时间，这个是基本规律。"><a href="#写程序花费的时间往往要小于调试的时间，这个是基本规律。" class="headerlink" title="写程序花费的时间往往要小于调试的时间，这个是基本规律。"></a>写程序花费的时间往往要小于调试的时间，这个是基本规律。</h4><h4 id="虽然用IDE调试起来比较方便，但是最后你会发现，logging才是终极武器。断点调试也是高手的终极利器！"><a href="#虽然用IDE调试起来比较方便，但是最后你会发现，logging才是终极武器。断点调试也是高手的终极利器！" class="headerlink" title="虽然用IDE调试起来比较方便，但是最后你会发现，logging才是终极武器。断点调试也是高手的终极利器！"></a>虽然用IDE调试起来比较方便，但是最后你会发现，logging才是终极武器。断点调试也是高手的终极利器！</h4><hr>
<h6 id="本文章为转载，原文章链接："><a href="#本文章为转载，原文章链接：" class="headerlink" title="本文章为转载，原文章链接："></a>本文章为转载，原文章链接：</h6><h6 id="http-www-pythontab-com-html-2017-pythonhexinbiancheng-1115-1182-html-ref-myread"><a href="#http-www-pythontab-com-html-2017-pythonhexinbiancheng-1115-1182-html-ref-myread" class="headerlink" title="http://www.pythontab.com/html/2017/pythonhexinbiancheng_1115/1182.html?ref=myread"></a><a href="http://www.pythontab.com/html/2017/pythonhexinbiancheng_1115/1182.html?ref=myread" target="_blank" rel="noopener">http://www.pythontab.com/html/2017/pythonhexinbiancheng_1115/1182.html?ref=myread</a></h6>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/11/17/Tensorflow卷积神经网络常用结构/" rel="next" title="Tensorflow卷积神经网络常用结构">
                  <i class="fa fa-chevron-left"></i> Tensorflow卷积神经网络常用结构
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/11/18/使用Tensorflow实现CNN进行MNIST数字识别/" rel="prev" title="使用Tensorflow实现CNN进行MNIST数字识别">
                  使用Tensorflow实现CNN进行MNIST数字识别 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#程序能一次写完并正常运行的概率很小，基本不超过1-，总会有各种各样的bug需要修正。有的bug很简单，看看错误信息就知道，有的bug很复杂，我们需要知道出错时，哪些变量的值是正确的，哪些变量的值是错误的，因此，需要一整套调试程序的手段来修复bug。下面我们来看下常用的Python调试方法"><span class="nav-number">1.</span> <span class="nav-text">程序能一次写完并正常运行的概率很小，基本不超过1%，总会有各种各样的bug需要修正。有的bug很简单，看看错误信息就知道，有的bug很复杂，我们需要知道出错时，哪些变量的值是正确的，哪些变量的值是错误的，因此，需要一整套调试程序的手段来修复bug。下面我们来看下常用的Python调试方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-断点打印法"><span class="nav-number"></span> <span class="nav-text">1. 断点打印法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种方法简单直接粗暴有效，就是用print把可能有问题的变量打印出来看看："><span class="nav-number">1.</span> <span class="nav-text">第一种方法简单直接粗暴有效，就是用print把可能有问题的变量打印出来看看：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#err-py"><span class="nav-number">2.</span> <span class="nav-text">err.py</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行后在输出中查找打印的变量值："><span class="nav-number">3.</span> <span class="nav-text">执行后在输出中查找打印的变量值：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用print最大的坏处是将来还得删掉它，想想程序里到处都是print，运行结果也会包含很多垃圾信息。所以，我们又有第二种方法。"><span class="nav-number">4.</span> <span class="nav-text">用print最大的坏处是将来还得删掉它，想想程序里到处都是print，运行结果也会包含很多垃圾信息。所以，我们又有第二种方法。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-断言"><span class="nav-number"></span> <span class="nav-text">2. 断言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#err-py-1"><span class="nav-number">1.</span> <span class="nav-text">err.py</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assert的意思是，表达式n-0应该是True，否则，后面的代码就会出错。"><span class="nav-number">2.</span> <span class="nav-text">assert的意思是，表达式n != 0应该是True，否则，后面的代码就会出错。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果断言失败，assert语句本身就会抛出AssertionError："><span class="nav-number">3.</span> <span class="nav-text">如果断言失败，assert语句本身就会抛出AssertionError：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序中如果到处充斥着assert，和print相比也好不到哪去。不过，启动Python解释器时可以用-O参数来关闭assert："><span class="nav-number">4.</span> <span class="nav-text">程序中如果到处充斥着assert，和print相比也好不到哪去。不过，启动Python解释器时可以用-O参数来关闭assert：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭后，你可以把所有的assert语句当成pass来看。"><span class="nav-number">5.</span> <span class="nav-text">关闭后，你可以把所有的assert语句当成pass来看。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-logging日志"><span class="nav-number"></span> <span class="nav-text">3. logging日志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#把print替换为logging是第3种方式，和assert比，logging不会抛出错误，而且可以输出到文件："><span class="nav-number">1.</span> <span class="nav-text">把print替换为logging是第3种方式，和assert比，logging不会抛出错误，而且可以输出到文件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#logging-info-就可以输出一段文本。运行，发现除了ZeroDivisionError，没有任何信息。怎么回事？"><span class="nav-number">2.</span> <span class="nav-text">logging.info()就可以输出一段文本。运行，发现除了ZeroDivisionError，没有任何信息。怎么回事？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#别急，在import-logging之后添加一行配置再试试："><span class="nav-number">3.</span> <span class="nav-text">别急，在import logging之后添加一行配置再试试：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看到输出了："><span class="nav-number">4.</span> <span class="nav-text">看到输出了：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这就是logging的好处，它允许你指定记录信息的级别，有debug，info，warning，error等几个级别，当我们指定level-INFO时，logging-debug就不起作用了。同理，指定level-WARNING后，debug和info就不起作用了。这样一来，你可以放心地输出不同级别的信息，也不用删除，最后统一控制输出哪个级别的信息。"><span class="nav-number">5.</span> <span class="nav-text">这就是logging的好处，它允许你指定记录信息的级别，有debug，info，warning，error等几个级别，当我们指定level=INFO时，logging.debug就不起作用了。同理，指定level=WARNING后，debug和info就不起作用了。这样一来，你可以放心地输出不同级别的信息，也不用删除，最后统一控制输出哪个级别的信息。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#logging的另一个好处是通过简单的配置，一条语句可以同时输出到不同的地方，比如console和文件。"><span class="nav-number">6.</span> <span class="nav-text">logging的另一个好处是通过简单的配置，一条语句可以同时输出到不同的地方，比如console和文件。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-pdb调试"><span class="nav-number"></span> <span class="nav-text">4. pdb调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第4种方式是启动Python的调试器pdb，让程序以单步方式运行，可以随时查看运行状态。我们先准备好程序："><span class="nav-number">1.</span> <span class="nav-text">第4种方式是启动Python的调试器pdb，让程序以单步方式运行，可以随时查看运行状态。我们先准备好程序：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#err-py-2"><span class="nav-number">2.</span> <span class="nav-text">err.py</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行："><span class="nav-number">3.</span> <span class="nav-text">运行：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以参数-m-pdb启动后，pdb定位到下一步要执行的代码-gt-s-‘0’。输入命令l来查看代码："><span class="nav-number">4.</span> <span class="nav-text">以参数-m pdb启动后，pdb定位到下一步要执行的代码-&gt; s = ‘0’。输入命令l来查看代码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入命令n可以单步执行代码："><span class="nav-number">5.</span> <span class="nav-text">输入命令n可以单步执行代码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任何时候都可以输入命令p-变量名来查看变量："><span class="nav-number">6.</span> <span class="nav-text">任何时候都可以输入命令p 变量名来查看变量：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入命令q结束调试，退出程序："><span class="nav-number">7.</span> <span class="nav-text">输入命令q结束调试，退出程序：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这种通过pdb在命令行调试的方法理论上是万能的，但实在是太麻烦了，如果有一千行代码，要运行到第999行得敲多少命令啊。还好，我们还有另一种调试方法。"><span class="nav-number">8.</span> <span class="nav-text">这种通过pdb在命令行调试的方法理论上是万能的，但实在是太麻烦了，如果有一千行代码，要运行到第999行得敲多少命令啊。还好，我们还有另一种调试方法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pdb-set-trace"><span class="nav-number">9.</span> <span class="nav-text">pdb.set_trace()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这个方法也是用pdb，但是不需要单步执行，我们只需要import-pdb，然后，在可能出错的地方放一个pdb-set-trace-，就可以设置一个断点："><span class="nav-number">10.</span> <span class="nav-text">这个方法也是用pdb，但是不需要单步执行，我们只需要import pdb，然后，在可能出错的地方放一个pdb.set_trace()，就可以设置一个断点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#err-py-3"><span class="nav-number">11.</span> <span class="nav-text">err.py</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行代码，程序会自动在pdb-set-trace-暂停并进入pdb调试环境，可以用命令p查看变量，或者用命令c继续运行："><span class="nav-number">12.</span> <span class="nav-text">运行代码，程序会自动在pdb.set_trace()暂停并进入pdb调试环境，可以用命令p查看变量，或者用命令c继续运行：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这个方式比直接启动pdb单步调试效率要高很多，但也高不到哪去。"><span class="nav-number">13.</span> <span class="nav-text">这个方式比直接启动pdb单步调试效率要高很多，但也高不到哪去。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-IDE调试"><span class="nav-number"></span> <span class="nav-text">5. IDE调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果要比较爽地设置断点、单步执行，就需要一个支持调试功能的IDE。目前比较好的Python-IDE有PyCharm，"><span class="nav-number">1.</span> <span class="nav-text">如果要比较爽地设置断点、单步执行，就需要一个支持调试功能的IDE。目前比较好的Python IDE有PyCharm，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#另外，Eclipse加上pydev插件也可以调试Python程序。"><span class="nav-number">2.</span> <span class="nav-text">另外，Eclipse加上pydev插件也可以调试Python程序。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number"></span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#写程序花费的时间往往要小于调试的时间，这个是基本规律。"><span class="nav-number">1.</span> <span class="nav-text">写程序花费的时间往往要小于调试的时间，这个是基本规律。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虽然用IDE调试起来比较方便，但是最后你会发现，logging才是终极武器。断点调试也是高手的终极利器！"><span class="nav-number">2.</span> <span class="nav-text">虽然用IDE调试起来比较方便，但是最后你会发现，logging才是终极武器。断点调试也是高手的终极利器！</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#本文章为转载，原文章链接："><span class="nav-number">2.0.1.</span> <span class="nav-text">本文章为转载，原文章链接：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#http-www-pythontab-com-html-2017-pythonhexinbiancheng-1115-1182-html-ref-myread"><span class="nav-number">2.0.2.</span> <span class="nav-text">http://www.pythontab.com/html/2017/pythonhexinbiancheng_1115/1182.html?ref=myread</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="随我">
  <p class="site-author-name" itemprop="name">随我</p>
  <div class="site-description" itemprop="description">用心做自己喜欢的事</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ZhangJia97" title="GitHub &rarr; https://github.com/ZhangJia97" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:isuiwo@qq.com" title="E-Mail &rarr; mailto:isuiwo@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wqf1234.github.io/" title="https://wqf1234.github.io/" rel="noopener" target="_blank">AC的博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_38542085" title="https://blog.csdn.net/qq_38542085" rel="noopener" target="_blank">随我的CSDN</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">随我</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共153.3k字</span>
</div>

<div class="BbeiAn-info">
    <a target="_blank" href="http://beian.miit.gov.cn" rel="nofollow">豫ICP备18013715号-1</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
