<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="python,selenium," />





  <link rel="alternate" href="/atom.xml" title="随我的博客" type="application/atom+xml" />






<meta name="description" content="本文总结了在chrome以及firefox两个浏览器的情况下如何使用selenium进行文件下载">
<meta name="keywords" content="python,selenium">
<meta property="og:type" content="article">
<meta property="og:title" content="selenium下载文件">
<meta property="og:url" content="http://suiwo.xyz/2017/11/09/selenium下载文件/index.html">
<meta property="og:site_name" content="随我的博客">
<meta property="og:description" content="本文总结了在chrome以及firefox两个浏览器的情况下如何使用selenium进行文件下载">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://suiwo.xyz/images/selenium下载文件/4215C8D9-2CA6-4CD2-A229-AC1EDD125898.png">
<meta property="og:updated_time" content="2018-04-24T12:11:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="selenium下载文件">
<meta name="twitter:description" content="本文总结了在chrome以及firefox两个浏览器的情况下如何使用selenium进行文件下载">
<meta name="twitter:image" content="http://suiwo.xyz/images/selenium下载文件/4215C8D9-2CA6-4CD2-A229-AC1EDD125898.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suiwo.xyz/2017/11/09/selenium下载文件/"/>





  <title>selenium下载文件 | 随我的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-align-left"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://suiwo.xyz/2017/11/09/selenium下载文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="随我">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">selenium下载文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T23:33:28+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/selenium/" itemprop="url" rel="index">
                    <span itemprop="name">selenium</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本文总结了在chrome以及firefox两个浏览器的情况下如何使用selenium进行文件下载
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、Firefox文件下载"><a href="#一、Firefox文件下载" class="headerlink" title="一、Firefox文件下载"></a>一、Firefox文件下载</h2><hr>
<h3 id="Web容许我们设置默认的文件下载路劲，文件会自动下载并且存放在指定的目录下。"><a href="#Web容许我们设置默认的文件下载路劲，文件会自动下载并且存放在指定的目录下。" class="headerlink" title="Web容许我们设置默认的文件下载路劲，文件会自动下载并且存放在指定的目录下。"></a>Web容许我们设置默认的文件下载路劲，文件会自动下载并且存放在指定的目录下。</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">fp = webdriver.FirefoxProfile()</span><br><span class="line">fp.set_preference(<span class="string">"browser.download.folderList"</span>,<span class="number">0</span>)</span><br><span class="line">fp.set_preference(<span class="string">"browser.download.manager.showhenStarting"</span>,<span class="keyword">True</span>)</span><br><span class="line">fp.set_preference(<span class="string">"browser.download.dir"</span>,os.getcwd())</span><br><span class="line">fp.set_preference(<span class="string">"browser.helperApps.neverAsk.saveToDisk"</span>,<span class="string">"applaction/octet-stream"</span>)<span class="comment">#下载文件类型</span></span><br><span class="line"></span><br><span class="line">driver = webdriver.Firefox(firefox_profile = fp)</span><br><span class="line">driver.get(<span class="string">"http://pypi.Python.org/pypi/selenium"</span>)</span><br><span class="line">driver.find_element_by_xpath(<span class="string">"//*[@id='download-button']/a"</span>).click()</span><br><span class="line"> </span><br><span class="line">driver.find_element_by_xpath(<span class="string">"//*[@id='content']/div[3]/table/tbody/tr[3]/td[1]/span/a[1]"</span>).click()</span><br></pre></td></tr></table></figure>
<h4 id="为了让Firefox浏览器能实现文件下载，需要通过FirefoxProfile（）对其做一些设置。"><a href="#为了让Firefox浏览器能实现文件下载，需要通过FirefoxProfile（）对其做一些设置。" class="headerlink" title="为了让Firefox浏览器能实现文件下载，需要通过FirefoxProfile（）对其做一些设置。"></a>为了让Firefox浏览器能实现文件下载，需要通过FirefoxProfile（）对其做一些设置。</h4><h4 id="browser-download-foladerList-设置成0代表下载到浏览器默认下载路径，设置成2则可以保存到指定的目录。"><a href="#browser-download-foladerList-设置成0代表下载到浏览器默认下载路径，设置成2则可以保存到指定的目录。" class="headerlink" title="browser.download.foladerList :设置成0代表下载到浏览器默认下载路径，设置成2则可以保存到指定的目录。"></a>browser.download.foladerList :设置成0代表下载到浏览器默认下载路径，设置成2则可以保存到指定的目录。</h4><h4 id="browser-download-manager-showWhenStarting-是否显示开始：True为显示开始，Flase为不显示开始。"><a href="#browser-download-manager-showWhenStarting-是否显示开始：True为显示开始，Flase为不显示开始。" class="headerlink" title="browser.download.manager.showWhenStarting  :是否显示开始：True为显示开始，Flase为不显示开始。"></a>browser.download.manager.showWhenStarting  :是否显示开始：True为显示开始，Flase为不显示开始。</h4><h4 id="browser-download-dir-用于指定所下载文件的目录。"><a href="#browser-download-dir-用于指定所下载文件的目录。" class="headerlink" title="browser.download.dir :用于指定所下载文件的目录。"></a>browser.download.dir :用于指定所下载文件的目录。</h4><h4 id="os-getcwd（）函数不需要传递参数。用于返回当前的目录。"><a href="#os-getcwd（）函数不需要传递参数。用于返回当前的目录。" class="headerlink" title="os.getcwd（）函数不需要传递参数。用于返回当前的目录。"></a>os.getcwd（）函数不需要传递参数。用于返回当前的目录。</h4><h4 id="browser-helperApps-neverAsk-saveToDisk-对所给文件类型不再弹出框进行询问。"><a href="#browser-helperApps-neverAsk-saveToDisk-对所给文件类型不再弹出框进行询问。" class="headerlink" title="browser.helperApps.neverAsk.saveToDisk  :对所给文件类型不再弹出框进行询问。"></a>browser.helperApps.neverAsk.saveToDisk  :对所给文件类型不再弹出框进行询问。</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"></span><br><span class="line">profile = webdriver.FirefoxProfile()</span><br><span class="line">profile.set_preference(<span class="string">'browser.download.dir'</span>, <span class="string">'d:\\'</span>)  <span class="comment">#现在文件存放的目录</span></span><br><span class="line">profile.set_preference(<span class="string">'browser.download.folderList'</span>, <span class="number">2</span>)</span><br><span class="line">profile.set_preference(<span class="string">'browser.download.manager.showWhenStarting'</span>, <span class="keyword">False</span>)</span><br><span class="line">profile.set_preference(<span class="string">'browser.helperApps.neverAsk.saveToDisk'</span>, <span class="string">'application/zip'</span>)</span><br><span class="line"></span><br><span class="line">driver = webdriver.Firefox(firefox_profile=profile)</span><br><span class="line"></span><br><span class="line">driver.get(<span class="string">'http://sahitest.com/demo/saveAs.htm'</span>)</span><br><span class="line"><span class="comment">#driver.find_element_by_xpath('//a[text()="testsaveas.zip"]').click()</span></span><br><span class="line">driver.find_element_by_xpath(<span class="string">'/html/body/a[1]'</span>).click()</span><br><span class="line">sleep(<span class="number">20</span>)</span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="二、Chrome文件下载"><a href="#二、Chrome文件下载" class="headerlink" title="二、Chrome文件下载"></a>二、Chrome文件下载</h2><hr>
<h3 id="download-default-directory-设置下载路径"><a href="#download-default-directory-设置下载路径" class="headerlink" title="download.default_directory:设置下载路径"></a>download.default_directory:设置下载路径</h3><h3 id="profile-default-content-settings-popups-设置为0禁止弹出窗口"><a href="#profile-default-content-settings-popups-设置为0禁止弹出窗口" class="headerlink" title="profile.default_content_settings.popups:设置为0禁止弹出窗口"></a>profile.default_content_settings.popups:设置为0禁止弹出窗口</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver </span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line">options = webdriver.ChromeOptions() </span><br><span class="line">prefs = &#123;<span class="string">'profile.default_content_settings.popups'</span>: <span class="number">0</span>, <span class="string">'download.default_directory'</span>: <span class="string">'d:\\'</span>&#125;</span><br><span class="line">options.add_experimental_option(<span class="string">'prefs'</span>, prefs) </span><br><span class="line">driver = webdriver.Chrome(executable_path=<span class="string">'D:\\chromedriver.exe'</span>, chrome_options=options) </span><br><span class="line">driver.get(<span class="string">'http://sahitest.com/demo/saveAs.htm'</span>) </span><br><span class="line">driver.find_element_by_xpath(<span class="string">'//a[text()="testsaveas.zip"]'</span>).click() </span><br><span class="line">sleep(<span class="number">3</span>) </span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>
<p><img src="/images/selenium下载文件/4215C8D9-2CA6-4CD2-A229-AC1EDD125898.png" alt="这里写图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/selenium/" rel="tag"><i class="fa fa-tag"></i> selenium</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/selenium中如何定位伪元素/" rel="next" title="selenium中如何定位伪元素">
                <i class="fa fa-chevron-left"></i> selenium中如何定位伪元素
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/selenium中的常见报错/" rel="prev" title="selenium中的常见报错">
                selenium中的常见报错 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<!-- <a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a> -->
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="随我" />
            
              <p class="site-author-name" itemprop="name">随我</p>
              <p class="site-description motion-element" itemprop="description">用心做自己喜欢的事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1321616516&auto=0&height=32"></iframe>
          </nav>
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZhangJia97" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhjia97@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_38542085" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Firefox文件下载"><span class="nav-number">1.</span> <span class="nav-text">一、Firefox文件下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web容许我们设置默认的文件下载路劲，文件会自动下载并且存放在指定的目录下。"><span class="nav-number">1.1.</span> <span class="nav-text">Web容许我们设置默认的文件下载路劲，文件会自动下载并且存放在指定的目录下。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为了让Firefox浏览器能实现文件下载，需要通过FirefoxProfile（）对其做一些设置。"><span class="nav-number">1.1.1.</span> <span class="nav-text">为了让Firefox浏览器能实现文件下载，需要通过FirefoxProfile（）对其做一些设置。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#browser-download-foladerList-设置成0代表下载到浏览器默认下载路径，设置成2则可以保存到指定的目录。"><span class="nav-number">1.1.2.</span> <span class="nav-text">browser.download.foladerList :设置成0代表下载到浏览器默认下载路径，设置成2则可以保存到指定的目录。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#browser-download-manager-showWhenStarting-是否显示开始：True为显示开始，Flase为不显示开始。"><span class="nav-number">1.1.3.</span> <span class="nav-text">browser.download.manager.showWhenStarting  :是否显示开始：True为显示开始，Flase为不显示开始。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#browser-download-dir-用于指定所下载文件的目录。"><span class="nav-number">1.1.4.</span> <span class="nav-text">browser.download.dir :用于指定所下载文件的目录。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-getcwd（）函数不需要传递参数。用于返回当前的目录。"><span class="nav-number">1.1.5.</span> <span class="nav-text">os.getcwd（）函数不需要传递参数。用于返回当前的目录。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#browser-helperApps-neverAsk-saveToDisk-对所给文件类型不再弹出框进行询问。"><span class="nav-number">1.1.6.</span> <span class="nav-text">browser.helperApps.neverAsk.saveToDisk  :对所给文件类型不再弹出框进行询问。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Chrome文件下载"><span class="nav-number">2.</span> <span class="nav-text">二、Chrome文件下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#download-default-directory-设置下载路径"><span class="nav-number">2.1.</span> <span class="nav-text">download.default_directory:设置下载路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#profile-default-content-settings-popups-设置为0禁止弹出窗口"><span class="nav-number">2.2.</span> <span class="nav-text">profile.default_content_settings.popups:设置为0禁止弹出窗口</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">随我</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
<br><a href="http://www.miitbeian.gov.cn">豫ICP备18013715号-1</a>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
